<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <FrameLayout
        android:id="@+id/container_main"
        android:layout_above="@+id/group_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/group_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/rb1"
            android:checked="true"
            style="@style/rbstyle"
            android:text="首页"
            android:drawableTop="@drawable/head_item"/>
        <RadioButton
            android:id="@+id/rb2"
            style="@style/rbstyle"
            android:text="9块9"
            android:drawableTop="@drawable/nine_item"/>
        <RadioButton
            android:id="@+id/rb3"
            style="@style/rbstyle"
            android:text="分类"
            android:drawableTop="@drawable/category_item"/>
        <RadioButton
            android:id="@+id/rb4"
            style="@style/rbstyle"
            android:text="购物车"
            android:drawableTop="@drawable/shopping_item"/>
        <RadioButton
            android:id="@+id/rb5"
            style="@style/rbstyle"
            android:text="我的"
            android:drawableTop="@drawable/mine_item"/>
    </RadioGroup>

</RelativeLayout>
